{
    "name": "Kogane.SaveBuildPlayerOptionsToTextScope",
    "rootNamespace": "",
    "references": ["GUID:b416a79fc379e4e98b1803f07a540f23"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}